<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #8080801f;
        }

        .card {
            z-index: 1;
            margin-right: 10px;
            overflow: hidden;
            position: relative;
            height: 250px;
            width: 350px;
            transition: all .4s;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 5px 20px 0px rgb(45 44 44 / 10%);
        }

        .card-img {
            width: 130%;
            left: -25%;
            height: 255px;
            border-radius: 53px;
            position: absolute;
            top: -65%;
            transform: rotate(30deg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .img-1 {
            background-image: url(pizza.jpg);
        }

        .img-2 {
            background-image: url("https://food.fnr.sndimg.com/content/dam/images/food/fullset/2012/11/2/0/DV1510H_fried-chicken-recipe-10_s4x3.jpg.rend.hgtvcom.616.462.suffix/1568222255998.jpeg");
        }

        .img-3 {
            background-image: url("shawarma.jpg");
        }

        .card-body {
            width: 90%;
            position: absolute;
            bottom: 10%;
            left: 5%;
            right: 5%;
        }

        .price,
        .rate {
            float: right;
            font-family: 'Roboto', sans-serif;
            color: #c34d4dfa;
        }

        .type {
            margin-top: 2px;
            font-family: 'Roboto', sans-serif;
            color: #0000008a;
        }

        .pizza {
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
        }

        .type,
        .rate {
            display: inline-block;
        }

        .star {
            display: inline-block;
            cursor: pointer;
            width: 20px;
            height: 20px;
            background-image: url("star.png");
            background-repeat: no-repeat;
            background-position: right;
            background-size: 76%;
        }

        .container {
            height: 250px;
            padding: 10px 15px 10px 15px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .flex {
            width: 100%;
            height: 100%;
            display: flex;
            background-color: red;
            justify-content: center;
            flex-direction: column;
        }

        .card:hover {
            z-index: 10;
            transform: scale(1.1);
            box-shadow: 0px 13px 20px 0px rgb(45 44 44 / 80%);
        }
    </style>
</head>

<body>
    <div class="flex">
        <div class="container">
            <div class="card">
                <div class="card-img img-1"></div>
                <div class="card-body">
                    <div>
                        <span class="pizza">Pizza</span>
                        <div class="price">$50</div>
                    </div>
                    <div class="type">Fresh & sweet </div>
                    <div class="rate"><span class="star"></span><span class="star"></span><span
                            class="star"></span><span class="star"></span></div>
                </div>
            </div>
            <div class="card">
                <div class="card-img img-2"></div>
                <div class="card-body">
                    <div>
                        <span class="pizza">Chicken</span>
                        <div class="price">$10</div>
                    </div>
                    <div class="type">Crispy & sweet </div>
                    <div class="rate"><span class="star"></span><span class="star"></span><span
                            class="star"></span><span class="star"></span></div>
                </div>
            </div>
            <div class="card">
                <div class="card-img img-3"></div>
                <div class="card-body">
                    <div>
                        <span class="pizza">Shawarma</span>
                        <div class="price">$1.50</div>
                    </div>
                    <div class="type">Hot & spicy </div>
                    <div class="rate"><span class="star"></span><span class="star"></span><span
                            class="star"></span><span class="star"></span></div>
                </div>
            </div>
        </div>

    </div>


</body>

</html>